var _user$project$CounterPair$init = F2(
	function (a, b) {
		return {
			counterA: _user$project$Counter$init(a),
			counterB: _user$project$Counter$init(b)
		};
	});
var _user$project$CounterPair$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Reset':
				return A2(_user$project$CounterPair$init, 0, 0);
			case 'UpdateA':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						counterA: A2(_user$project$Counter$update, _p0._0, model.counterA)
					});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						counterB: A2(_user$project$Counter$update, _p0._0, model.counterB)
					});
		}
	});
var _user$project$CounterPair$Model = F2(
	function (a, b) {
		return {counterA: a, counterB: b};
	});
var _user$project$CounterPair$UpdateB = function (a) {
	return {ctor: 'UpdateB', _0: a};
};
var _user$project$CounterPair$UpdateA = function (a) {
	return {ctor: 'UpdateA', _0: a};
};
var _user$project$CounterPair$Reset = {ctor: 'Reset'};
var _user$project$CounterPair$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html_App$map,
				_user$project$CounterPair$UpdateA,
				_user$project$Counter$view(model.counterA)),
				A2(
				_elm_lang$html$Html_App$map,
				_user$project$CounterPair$UpdateB,
				_user$project$Counter$view(model.counterB)),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$CounterPair$Reset)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Reset')
					]))
			]));
};
var _user$project$CounterPair$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{
			model: A2(_user$project$CounterPair$init, 0, 0),
			view: _user$project$CounterPair$view,
			update: _user$project$CounterPair$update
		})
};
